# adminPolyFitAndroidApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/hades/adminpolyfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hades/adminpolyfit/Activity/: FingerPrintHandle.java  MainActivity.java  PlayVideoActivity.java  SplashScreenActivity.java
app/src/main/java/com/hades/adminpolyfit/Adapter/: BodyPartsAdapter.java  CustomLayout.java  DishAdapter.java  ExerciseAdapter.java  IngredientAdapter.java  ItemClickListener.java  LevelAdapter.java  MealsAdapter.java  PagerAdapter.java  QuotesAdapter.java  SpinnerBodyPartsAdapter.java  SpinnerIngredientApdapter.java  SpinnerLevelAdapter.java  SpinnerMealsAdapter.java
app/src/main/java/com/hades/adminpolyfit/BroadcastReceiver/: ServiceReloadExercise.java
app/src/main/java/com/hades/adminpolyfit/Constants/: Constants.java
app/src/main/java/com/hades/adminpolyfit/Fragments/: AddDishFragment.java  AddExercisesFragment.java  AddIngredientFragment.java  DishFragment.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/drawable/: background_item_exercise.xml  background_login.xml  background_title_one_item.xml  corner_dialog.xml  ic_indicator.xml
app/src/main/res/layout/: activity_finger_print.xml  activity_main.xml  activity_play_video.xml  activity_splash_screen.xml  dialog_add_bodyparts.xml  dialog_add_level.xml  dialog_add_meals.xml  dialog_add_quotes.xml  dialog_delete.xml  dialog_upload.xml  fragment_add_dish.xml  fragment_add_exercises_fragment.xml  fragment_add_ingredient.xml  fragment_dish.xml  fragment_exercise.xml  fragment_ingredient.xml  fragment_mix.xml  fragment_quotes.xml  fragment_statistical.xml  layout_quotes.xml  layout_view_dish.xml  layout_view_exercises.xml  nav_header.xml  one_item_bodyparts.xml  one_item_exercise.xml  one_item_ingredients.xml  one_item_level.xml  one_item_meals.xml  one_item_quotes.xml  one_item_spinner_bodyparts.xml  one_item_spinner_ingredient.xml  one_item_spinner_level.xml  one_item_spinner_meals.xml  one_item_view_dish.xml
app/src/main/res/menu/: drawer_view.xml  option_menu.xml  popup_meu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hades/adminpolyfit/: ExampleUnitTest.java
(+15 files in other folders)
