apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hades.adminpolyfit"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Fancy button
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    //Material
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Firebase
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    //Crop image library
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //Retrofit and RXJava
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    //Recycleview effect
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Pull to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'




}
apply plugin: 'com.google.gms.google-services'
