<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Activity.SplashScreenActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/splash_screen"></ImageView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/tvAuthentication"
                android:fontFamily="@font/big_shoulders_text_regular"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="Please authenticate by fingerprint or retype the password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:paddingLeft="20sp"
                android:hint="Username"
                android:textSize="20sp"
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_login" />

            <EditText
                android:paddingLeft="20sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_login" />
            <com.ornach.nobobutton.NoboButton
                android:id="@+id/btnLogin"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:nb_drawableResource="@drawable/ic_admin"
                android:layout_marginBottom="20dp"
                app:nb_text="Login"
                app:nb_borderColor="#FFFFFF"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#8c8c8c"
                app:nb_focusColor="#646464"
                app:nb_textColor="#FFF"
                app:nb_radius="5dp"
                />

            <TextView
                android:text="or"
                android:id="@+id/tvOr"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imvFinger"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/finger_print"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutLogo"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/magneto"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="PolyFit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/magneto"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="40sp"
                android:text="Management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</RelativeLayout>