<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvBackAddDish"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Add Dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imvAddDish"
            android:src="@drawable/null_image"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <Spinner
              android:layout_weight="1"
              android:textAlignment="center"
              android:id="@+id/spnMeals"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_marginRight="5dp"
              android:layout_height="wrap_content"/>
          <Spinner
              android:layout_marginLeft="5dp"
              android:layout_weight="1"
              android:textAlignment="center"
              android:id="@+id/spnIngredient"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </LinearLayout>
        <EditText
            android:id="@+id/titleDish"
            android:textColor="@color/white"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/proteinDish"
                android:layout_marginRight="5dp"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:hint="Protein"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fatDish"
                android:layout_marginLeft="5dp"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:hint="Fat"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/carbDish"
                android:layout_marginRight="5dp"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:hint="Carb"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/caloriesDish"
                android:layout_marginLeft="5dp"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:hint="Calories"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <EditText
            android:id="@+id/desDish"
            android:textColor="@color/white"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAddDish"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:text="Save"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>