<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/outViewDish"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Dish Detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layoutOptionDish"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/editDish"
                            android:src="@drawable/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/deleteDish"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutOptionEditDish"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:id="@+id/saveEditDish"
                            app:cardBackgroundColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginHorizontal="10dp"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cancelEditDish"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginHorizontal="10dp"
                                android:text="Cancel"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/imvDish"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <EditText
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:text="Title"
        android:textColor="@color/white"
        android:id="@+id/tv_titleDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="15sp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/tv_Protein"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/tv_Carb"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Carb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/tv_Fat"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/tv_Calories"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="Description"
        android:textColor="@color/white"
        android:id="@+id/tv_desDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>