<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
 <!--       <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="50dp"
            android:id="@+id/imvLevel"
            android:layout_height="50dp"/>-->
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Level"
            android:id="@+id/titleLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>