<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="250dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/vertical_line"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/bodyParts"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blue_white"
            android:fontFamily="@font/anton"
            android:text="BodyPart"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageExercise"
            android:background="@drawable/radius_image"
            android:src="@drawable/loading"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:background="@drawable/background_title_one_item"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignTop="@id/imageExercise"
                android:id="@+id/titleExercise"
                android:text="Title"
                android:fontFamily="@font/anton"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>


</LinearLayout>