<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:background="@drawable/background_item_exercise"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageIngredient"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/radius_image"
        android:scaleType="centerCrop"
        android:src="@drawable/loading" />
    <RelativeLayout
        android:background="@drawable/background_title_one_item"
        android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="4"
                android:fontFamily="@font/anton"
                android:padding="10dp"
                android:id="@+id/titleIngredient"
                android:text="title"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/popupIngredient"
                android:layout_gravity="center"
                android:src="@drawable/popup_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/price"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:fontFamily="@font/big_shoulders_text_regular"
                        android:textColor="@color/blue_white"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:id="@+id/priceIngredient"
                        android:text="Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/scales"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:fontFamily="@font/big_shoulders_text_regular"
                        android:textColor="@color/blue_white"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:id="@+id/unitIngredient"
                        android:text="Unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>